<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }
      html {
        font-size: 62.5%;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: #12121f;
        color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calendar {
        width: 45rem;
        height: 52rem;
        background-color: #22222f;
        box-shadow: 0.5rem 3rem rgba(0, 0, 0, 0.4);
      }
      .month {
        width: 100%;
        height: 12rem;
        background-color: #167e56;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        text-align: center;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
      }
      .month l {
        font-size: 2.5rem;
        cursor: pointer;
      }
      .month h1 {
        font-size: 3rem;
        font-weight: 400;
        text-transform: uppercase;
        lette-spacing: 0.2rem;
        margin-bottom: 1rem;
      }
      .month p {
        font-size: 1.6rem;
      }

      .weekdays {
        width: 100%;
        height: 5rem;
        padding: 0 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .weekdays div {
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        width: calc(44.2rem / 7);
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
      }

      .days {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .days div {
        font-size: 1.4rem;
        margin: 0.3rem;
        width: calc(40.2rem / 7);
        height: 5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        transition: background-color 0.2%;
      }
     /*
      .days div:hover:not(.today) {
        background-color: #262626;
        border: 0.2rem solid #777;
        cursor: pointer;
      }
     */

     .selectedDate{
      background-color: #262626;
        border: 0.2rem solid #777;
        cursor: pointer;

     }
      .prev-date,
      .next-date {
        opacity: 0.5;
      }
      
      .mouse{
          cursor: pointer;
      }

      .today {
        background-color: #167e56;
        border: 2px solid black;
        border-radius: 5px;
      }
      .weekends {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev mouse"><</i>
          <div class="date">
            <h1>August</h1>
            <p>Tue August 24, 2021</p>
          </div>
          <i class="fas fa-angle-right next mouse">></i>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days">
          <div class="prev-date">26</div>
          <div class="prev-date">27</div>
          <div class="prev-date">28</div>
          <div class="prev-date">29</div>
          <div class="prev-date">30</div>
          <div class="prev-date">31</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div class ="ten">10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
          <div>16</div>
          <div>17</div>
          <div>18</div>
          <div>19</div>
          <div>20</div>
          <div>21</div>
          <div>22</div>
          <div>23</div>
          <div class="today">24</div>
          <div>25</div>
          <div>26</div>
          <div>27</div>
          <div>28</div>
          <div>29</div>
          <div>30</div>
          <div>31</div>
          <div class="next-date">1</div>
          <div class="next-date">2</div>
          <div class="next-date">3</div>
          <div class="next-date">4</div>
          <div class="next-date">5</div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const date = new Date();

      function renderCalendar() {
        const monthDays = document.querySelector(".days");

        console.log(date);
        console.log(date.getMonth());

        const lastDay = new Date(
          date.getFullYear(),
          date.getMonth() + 1,
          0
        ).getDate();

        const prevLastDate = new Date(
          date.getFullYear(),
          date.getMonth(),
          0
        ).getDate();

        console.log(lastDay);

        console.log(prevLastDate);

        const firstDayIndex = new Date(
          date.getFullYear(),
          date.getMonth(),
          1
        ).getDay();

        console.log(`firstDayIndex: ${firstDayIndex}`);

        const lastDayIndex = new Date(
          date.getFullYear(),
          date.getMonth() + 1,
          0
        ).getDay();

        console.log(`lastDayIndex : ${lastDayIndex}`);

        const nextDays = 7 - lastDayIndex;

        const months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];

        document.querySelector(".date h1").innerHTML = months[date.getMonth()];

        document.querySelector(".date p").innerHTML = date.toDateString();

        let days = "";

        for (let x = firstDayIndex - 1; x >= 0; x--) {
          console.log(x);
          days += `<div class="prev-date">${prevLastDate - x}</div>`;
        }

        var d = new Date();

        var dayElement = document.querySelectorAll(".days div");

        console.log(dayElement);

        //console.log(dayElement[10]);

        //dayElement[10].classList.add("weekends");

        console.log("Sanu");

        console.log(dayElement[10].innerText);

        console.log("Weekends");

        for (let i = 1; i <= lastDay; i++) {
          let k = new Date(
          date.getFullYear(),
          date.getMonth(),
          i
        ).getDay();

          if (
            i === new Date().getDate() &&
            date.getMonth() === new Date().getMonth()
          ) {
            days += `<div class="today">${i}</div>`;
          } else {
            if (k % 7 === 0 || k % 7 === 6) {

             days+= `<div class="weekends">${i}</div>`;
          }else{
            days += `<div>${i}</div>`;
          }
            
          }
        }
        monthDays.innerHTML = days;

        console.log(days);

        for (let j = 1; j <= nextDays; j++) {
          days += `<div class="next-date">${j}</div>`;
          monthDays.innerHTML = days;
        }
        //console.log(days);
      }

          document.querySelector(".days").addEventListener("click", e => { 
            e.preventDefault();
            var el = document.querySelector(".selectedDate");
            if(el){
              console.log(el);
            el.classList.remove("selectedDate");
            }
            
        console.log(e.target);
        e.target.classList.toggle("selectedDate");
        
      });

      document.querySelector(".prev").addEventListener("click", () => {
        date.setMonth(date.getMonth() - 1);
        renderCalendar();
      });

      document.querySelector(".next").addEventListener("click", () => {
        date.setMonth(date.getMonth() + 1);
        renderCalendar();
      });


      renderCalendar();
    </script>
  </body>
</html>
