<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web\css\all.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Contact Profile</title>
    <style type="text/css">
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        height: 100vh;
        background-color: #12121E;
      }
      .container {
        max-width: 428px;
        margin: 0 auto;
        background-color: #313438;
        color: #fff;
      }
      .hero {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(14, 198, 29, 1) 0%,
          rgba(93, 125, 10, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        padding: 2em 0;
      }
      .back-btn {
        font-size: 1.7em;
        padding-left: 1em;
      }
      .heroinfo {
        display: flex;
        flex-flow: column;
        align-items: center;
      }
      i {
        font-size: 1.5em;
      }
      .relationship {
        width: 6em;
        text-align: center;
        padding: 0.4em 0.5em;
        border-radius: 100px;
        border-top-left-radius: 0;
        background-color: #75a85e;
        font-size: 0.8em;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .contact-info {
        padding: 3em 1.5em;
      }
      .info-line {
        display: flex;
        width: 90%;
        margin: 0 auto;
        align-items: center;
        padding: 1em 2em;
        margin-top: 2em;
        border-radius: 20px;
        box-shadow: 6px 6px 12px #2c2e32, -6px -6px 12px #363a3e;
      }
      p {
        margin: 0;
        padding-left: 2em;
      }
      .icon-gradient {
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(14, 198, 29, 1) 0%,
          rgba(93, 125, 10, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        border-radius: 100px;
        padding: 0.5em;
      }
      #location{
          padding: .5em .6em;
      }
      .edit-contact{
          padding: 2.5em 3.5em;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="hero">
        <a href="ContactList.html">
          <i class="fas fa-arrow-circle-left"></i>
        </a>
        <div class="heroinfo">
          <h1 class="name">Subhransu Porel</h1>
          <p class="relationship">Friend</p>
        </div>
      </header>
      <section class="contact-info">
        <div class="info-line">
          <i class="fas fa-phone icon-gradient"></i>
          <p class="phone-number">8116074024</p>
        </div>
        <div class="info-line">
          <i class="fas fa-sms text icon-gradient"></i>
          <p class="sms">Send Message</p>
        </div>
        <div class="info-line">
          <i class="fas fa-envelope icon-gradient"></i>
          <p class="email">sanu0489@gmail.com</p>
        </div>
        <div class="info-line">
          <i id="location" class="fas fa-map-marker-alt icon-gradient"></i>
          <p class="address">3E Bidisha Apartment, ChinarPark</p>
        </div>
      </section>
      <a href="EditProfile.html">
        <section class="edit-contact">
          <div class="edit-button">
            <i class="fas fa-edit icon-gradient"></i>
          </div>
        </section>
      </a>
    </div>
  </body>
</html>
