<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator Function in JavaScript</title>
</head>

<body>
    <h1>Generator Function in JavaScript</h1>
    <h2>New Dynamic Id:
        <span id="newId"></span>
    </h2>
    <button onclick="getNewId()">Generate New Id</button>
    <script src="./generator.js" type="text/JavaScript"></script>
</body>

</html>