{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "Node JS tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanu0489/node-js-tutorial.git"
  },
  "author": "Subhransu Porel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanu0489/node-js-tutorial/issues"
  },
  "homepage": "https://github.com/Sanu0489/node-js-tutorial#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.9.1",
    "simple-node-logger": "^21.8.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
