<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <h1>Not Rendered</h1>
    </div>
</body>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script>
  const heading = React.createElement("h1", {id:"title", style:{color:"red"}}, "Hello World");
  console.log(heading);
  const name = React.createElement("span",{style:{color:"blue"}}, "Sanu");
  console.log(name);
  const desc = React.createElement("h2",{id:"desc"}, ["I am ", name]);
  console.log(desc);
  const container = React.createElement("div",{id:"container"},[heading, desc])
  const root = ReactDOM.createRoot(document.getElementById("root"));
  root.render(container);
</script>    
</html>